/*******************************************************************************
* Instrument: KVASIR
*
* %I
* Written by: Amalie Falkenberg Davidsen
* Date: 21.08.2024
* Origin: NBI, KU
* %INSTRUMENT_SITE: Generic ???
*
* Simple thermal triple axis spectrometer for test of Phonon_BvK_PG component
*
* %D
* <instrument description>
*
* Example: <parameters=values>
*
* %P
* ...
*
* %L
* <reference/HTML link>
*
* %E
*******************************************************************************/

DEFINE INSTRUMENT template_body_simple(Ef=1)

DECLARE
%{
double lambda_f, D_lambda, width;  
double tS, tA, tRDy, tRDx, h_D;
double d_PG, d_SD, d_SDz;
double u;
%}

INITIALIZE
%{
D_lambda=0.1;
width=0.001;

lambda_f = 1/(0.11056*sqrt(Ef));


%}

TRACE

COMPONENT origin = Progress_bar()
AT (0, 0, 0) RELATIVE ABSOLUTE

COMPONENT source = Source_Maxwell_3(
    xwidth=width,
    yheight=width,
    Lmin=lambda_f-D_lambda/2, 
    Lmax=lambda_f+D_lambda/2, 
    dist=d_SA, 
    focus_yh=width, 
    focus_xw=width, 
    T1=300, 
    T2=300, 
    T3=300, 
    I1=1E15,
    I2=1E15,
    I3=1E15)
AT (0, 0, 0) RELATIVE origin
ROTATED (0 ,0, 0) RELATIVE origin

FINALLY
%{
%}

END