/********************************************************************************
* 
* McStas, neutron ray-tracing package
*         Copyright (C) 1997-2008, All rights reserved
*         Risoe National Laboratory, Roskilde, Denmark
*         Institut Laue Langevin, Grenoble, France
* 
* This file was written by McStasScript, which is a 
* python based McStas instrument generator written by 
* Mads Bertelsen in 2019 while employed at the 
* European Spallation Source Data Management and 
* Software Centre
* 
* Instrument KVASIRscript
* 
* %Identification
* Written by: Python McStas Instrument Generator
* Date: 11:32:53 on September 16, 2024
* Origin: ESS DMSC
* %INSTRUMENT_SITE: Generated_instruments
* 
* 
* %Parameters
* 
* %End 
********************************************************************************/

DEFINE INSTRUMENT KVASIRscript (
Ef = 1.82, // Ef [meV]
d_AD = 2, // Distance from analyser to detector[m]
d_SA = 2.5 // Distance from sample to analyser[m]
)

DECLARE 
%{
%}

INITIALIZE 
%{
// Start of initialize for generated KVASIRscript
%}

TRACE 
FINALLY 
%{
// Start of finally for generated KVASIRscript
%}

END
