/*******************************************************************************
* Instrument: KVASIR
*
* %I
* Written by: Amalie Falkenberg Davidsen
* Date: 21.08.2024
* Origin: NBI, KU
* %INSTRUMENT_SITE: Generic ???
*
* Simple thermal triple axis spectrometer for test of Phonon_BvK_PG component
*
* %D
* <instrument description>
*
* Example: <parameters=values>
*
* %P
* ...
*
* %L
* <reference/HTML link>
*
* %E
*******************************************************************************/

DEFINE INSTRUMENT template_body_simple(Ef=2, d_SA=1, d_AD=1)


DECLARE
%{
double lambda_f, D_lambda, width;  
double ttS, ttA;
double d_PG;
%}

INITIALIZE
%{
D_lambda=0.1;
width=0.01;

d_PG=3.355;

lambda_f = 1/(0.11056*sqrt(Ef));

ttS=20;
ttA = asin(lambda_f/(2*d_PG))*RAD2DEG;

printf("theta two Analyzer = %g \n",ttA);
printf("lambda_f = %g \n",lambda_f);

%}

TRACE
COMPONENT origin = Progress_bar()
AT (0, 0, 0) RELATIVE ABSOLUTE

COMPONENT source = Source_Maxwell_3(
    xwidth=width,
    yheight=width,
    Lmin=lambda_f-D_lambda/2, 
    Lmax=lambda_f+D_lambda/2, 
    dist=d_SA, 
    focus_yh=width, 
    focus_xw=width, 
    T1=300, 
    T2=300, 
    T3=300, 
    I1=1E15,
    I2=1E15,
    I3=1E15,
    target_index = 1)
AT (0, 0, 0) RELATIVE origin
ROTATED (-ttS,0, 0) RELATIVE origin

/*
COMPONENT arm_scorce = Arm()
AT (0, 0, 0) RELATIVE PREVIOUS
ROTATED (ttS, 0, 0) RELATIVE PREVIOUS
*/

COMPONENT PSD_monitor_analyzer = PSD_monitor(
    nx = 40,
    ny = 40,
    xwidth = width,
    yheight = width,
    restore_neutron=1,
    filename="PSD_analyzer.dat")
AT (0, 0, d_SA) RELATIVE PREVIOUS

COMPONENT Analyzer = Monochromator_flat(
    zwidth = width,
    yheight = width,
    mosaich = 37, 
    mosaicv = 37,
    Q = 1.87278, 
    DM = d_PG,
    r0 = 0.8)
AT (0, 0, 0) RELATIVE PREVIOUS
ROTATED (90-ttA, 90, 0) RELATIVE PREVIOUS

COMPONENT arm_analyzer = Arm()
AT (0, 0, 0) RELATIVE PREVIOUS
ROTATED (-ttA*2, 0, 0) RELATIVE PSD_monitor_analyzer

COMPONENT E_monitor = E_monitor(
    xwidth = 0.025,
    yheight = 0.01,
    Emin = 1.5,
    Emax = 2.5, 
    restore_neutron = 1,
    nE = 1000,
    filename="E_monitor.dat")
AT (0, 0, d_AD) RELATIVE PREVIOUS

COMPONENT Detector = PSD_monitor(
    nx = 40,
    ny = 40,
    xwidth = 0.025,
    yheight = 0.01,
    restore_neutron=1,
    filename="Detector.dat")
AT (0, 0, 0.1) RELATIVE PREVIOUS



FINALLY
%{
%}

END
