/********************************************************************************
* 
* McStas, neutron ray-tracing package
*         Copyright (C) 1997-2008, All rights reserved
*         Risoe National Laboratory, Roskilde, Denmark
*         Institut Laue Langevin, Grenoble, France
* 
* This file was written by McStasScript, which is a 
* python based McStas instrument generator written by 
* Mads Bertelsen in 2019 while employed at the 
* European Spallation Source Data Management and 
* Software Centre
* 
* Instrument KVASIRscript
* 
* %Identification
* Written by: Python McStas Instrument Generator
* Date: 11:47:21 on September 12, 2024
* Origin: ESS DMSC
* %INSTRUMENT_SITE: Generated_instruments
* 
* 
* %Parameters
* 
* %End 
********************************************************************************/

DEFINE INSTRUMENT KVASIRscript (
Ef = 1.82, // Ef [meV]
d_AD = 2, // Distance from analyser to detector[m]
d_SA = 3 // Distance from sample to analyser[m]
)

DECLARE 
%{
double D_lambda = 0.1;
double width = 0.001;
double u = 0.0001;
double d_PG = 3.355;
double lambda_f;
double tA;
double tS;
double d_SDz;
double h_D;
double tRDx;
double tRDy;
double d_SD;
%}

INITIALIZE 
%{
// Start of initialize for generated KVASIRscript
lambda_f=1/(0.11056*sqrt(Ef));
tA=asin(lambda_f/(2*d_PG))*RAD2DEG;
tS=0;
d_SDz=d_SA+d_AD*cos(2*tA*DEG2RAD);
h_D=d_SA+d_AD*cos(2*tA*DEG2RAD);
tRDx=-RAD2DEG*atan(d_AD/d_SDz*sin(2*tA*DEG2RAD));
tRDy=360*0.0125/(2*d_SDz*3.142);
d_SD=d_AD*sin(2*tA*DEG2RAD)/sin(tRDx*DEG2RAD);
%}

TRACE 
COMPONENT origin = Progress_bar()
AT (0,0,0) ABSOLUTE

COMPONENT source = Source_Maxwell_3(
 yheight = width, xwidth = width,
 Lmin = lambda_f-D_lambda/2, Lmax = lambda_f+D_lambda/2,
 dist = d_SA, focus_xw = width,
 focus_yh = width, T1 = 300,
 T2 = 300, T3 = 300,
 I1 = 1E+15, I2 = 1E+15,
 I3 = 1E+15)
AT (0,0,0) RELATIVE PREVIOUS
ROTATED (-tS,0,0) RELATIVE PREVIOUS

COMPONENT PSD_monitor_analyser = PSD_monitor(
 nx = 40, ny = 40,
 filename = "PSD_analyzer.dat", xwidth = width*2,
 yheight = width*2, restore_neutron = 1)
AT (0,0,d_SA-u) RELATIVE PREVIOUS

COMPONENT Analyzer = Monochromator_flat(
 zwidth = width*2, yheight = width*2,
 mosaich = 37, mosaicv = 37,
 r0 = 0.8, Q = 1.87278,
 DM = d_PG)
AT (0,0,0) RELATIVE PREVIOUS
ROTATED (90-tA,90,0) RELATIVE PREVIOUS

COMPONENT arm_detector_0 = Arm()
AT (0,0,0) RELATIVE source
ROTATED (0,tRDy*0.0,0) RELATIVE source

COMPONENT Detector_0 = PSD_monitor(
 nx = 40, ny = 40,
 filename = "Detector_0.dat", xwidth = 0.0125,
 yheight = 0.01, restore_neutron = 1)
AT (0,h_D,d_SDz) RELATIVE PREVIOUS
ROTATED (0,tRDy*0.0,0) RELATIVE PREVIOUS

COMPONENT E_monitor_0 = E_monitor(
 nE = 1000, filename = "E_monitor_0.dat",
 xwidth = 0.0125, yheight = 0.01,
 Emin = 1.5, Emax = 2.5,
 restore_neutron = 1)
AT (0,0,u) RELATIVE PREVIOUS

COMPONENT arm_detector_m1 = Arm()
AT (0,0,0) RELATIVE source
ROTATED (0,-tRDy*1.0,0) RELATIVE source

COMPONENT Detector_m1 = PSD_monitor(
 nx = 40, ny = 40,
 filename = "Detector_m1.dat", xwidth = 0.0125,
 yheight = 0.01, restore_neutron = 1)
AT (0,h_D,d_SDz) RELATIVE PREVIOUS
ROTATED (0,-tRDy*1.0,0) RELATIVE PREVIOUS

COMPONENT E_monitor_m1 = E_monitor(
 nE = 1000, filename = "E_monitor_m1.dat",
 xwidth = 0.0125, yheight = 0.01,
 Emin = 1.5, Emax = 2.5,
 restore_neutron = 1)
AT (0,0,u) RELATIVE PREVIOUS

COMPONENT arm_detector_1 = Arm()
AT (0,0,0) RELATIVE source
ROTATED (0,tRDy*1.0,0) RELATIVE source

COMPONENT Detector_1 = PSD_monitor(
 nx = 40, ny = 40,
 filename = "Detector_1.dat", xwidth = 0.0125,
 yheight = 0.01, restore_neutron = 1)
AT (0,h_D,d_SDz) RELATIVE PREVIOUS
ROTATED (0,tRDy*1.0,0) RELATIVE PREVIOUS

COMPONENT E_monitor_1 = E_monitor(
 nE = 1000, filename = "E_monitor_1.dat",
 xwidth = 0.0125, yheight = 0.01,
 Emin = 1.5, Emax = 2.5,
 restore_neutron = 1)
AT (0,0,u) RELATIVE PREVIOUS

COMPONENT arm_detector_m2 = Arm()
AT (0,0,0) RELATIVE source
ROTATED (0,-tRDy*2.0,0) RELATIVE source

COMPONENT Detector_m2 = PSD_monitor(
 nx = 40, ny = 40,
 filename = "Detector_m2.dat", xwidth = 0.0125,
 yheight = 0.01, restore_neutron = 1)
AT (0,h_D,d_SDz) RELATIVE PREVIOUS
ROTATED (0,-tRDy*2.0,0) RELATIVE PREVIOUS

COMPONENT E_monitor_m2 = E_monitor(
 nE = 1000, filename = "E_monitor_m2.dat",
 xwidth = 0.0125, yheight = 0.01,
 Emin = 1.5, Emax = 2.5,
 restore_neutron = 1)
AT (0,0,u) RELATIVE PREVIOUS

COMPONENT arm_detector_2 = Arm()
AT (0,0,0) RELATIVE source
ROTATED (0,tRDy*2.0,0) RELATIVE source

COMPONENT Detector_2 = PSD_monitor(
 nx = 40, ny = 40,
 filename = "Detector_2.dat", xwidth = 0.0125,
 yheight = 0.01, restore_neutron = 1)
AT (0,h_D,d_SDz) RELATIVE PREVIOUS
ROTATED (0,tRDy*2.0,0) RELATIVE PREVIOUS

COMPONENT E_monitor_2 = E_monitor(
 nE = 1000, filename = "E_monitor_2.dat",
 xwidth = 0.0125, yheight = 0.01,
 Emin = 1.5, Emax = 2.5,
 restore_neutron = 1)
AT (0,0,u) RELATIVE PREVIOUS

COMPONENT arm_detector_m3 = Arm()
AT (0,0,0) RELATIVE source
ROTATED (0,-tRDy*3.0,0) RELATIVE source

COMPONENT Detector_m3 = PSD_monitor(
 nx = 40, ny = 40,
 filename = "Detector_m3.dat", xwidth = 0.0125,
 yheight = 0.01, restore_neutron = 1)
AT (0,h_D,d_SDz) RELATIVE PREVIOUS
ROTATED (0,-tRDy*3.0,0) RELATIVE PREVIOUS

COMPONENT E_monitor_m3 = E_monitor(
 nE = 1000, filename = "E_monitor_m3.dat",
 xwidth = 0.0125, yheight = 0.01,
 Emin = 1.5, Emax = 2.5,
 restore_neutron = 1)
AT (0,0,u) RELATIVE PREVIOUS

COMPONENT arm_detector_3 = Arm()
AT (0,0,0) RELATIVE source
ROTATED (0,tRDy*3.0,0) RELATIVE source

COMPONENT Detector_3 = PSD_monitor(
 nx = 40, ny = 40,
 filename = "Detector_3.dat", xwidth = 0.0125,
 yheight = 0.01, restore_neutron = 1)
AT (0,h_D,d_SDz) RELATIVE PREVIOUS
ROTATED (0,tRDy*3.0,0) RELATIVE PREVIOUS

COMPONENT E_monitor_3 = E_monitor(
 nE = 1000, filename = "E_monitor_3.dat",
 xwidth = 0.0125, yheight = 0.01,
 Emin = 1.5, Emax = 2.5,
 restore_neutron = 1)
AT (0,0,u) RELATIVE PREVIOUS

COMPONENT arm_detector_m4 = Arm()
AT (0,0,0) RELATIVE source
ROTATED (0,-tRDy*4.0,0) RELATIVE source

COMPONENT Detector_m4 = PSD_monitor(
 nx = 40, ny = 40,
 filename = "Detector_m4.dat", xwidth = 0.0125,
 yheight = 0.01, restore_neutron = 1)
AT (0,h_D,d_SDz) RELATIVE PREVIOUS
ROTATED (0,-tRDy*4.0,0) RELATIVE PREVIOUS

COMPONENT E_monitor_m4 = E_monitor(
 nE = 1000, filename = "E_monitor_m4.dat",
 xwidth = 0.0125, yheight = 0.01,
 Emin = 1.5, Emax = 2.5,
 restore_neutron = 1)
AT (0,0,u) RELATIVE PREVIOUS

COMPONENT arm_detector_4 = Arm()
AT (0,0,0) RELATIVE source
ROTATED (0,tRDy*4.0,0) RELATIVE source

COMPONENT Detector_4 = PSD_monitor(
 nx = 40, ny = 40,
 filename = "Detector_4.dat", xwidth = 0.0125,
 yheight = 0.01, restore_neutron = 1)
AT (0,h_D,d_SDz) RELATIVE PREVIOUS
ROTATED (0,tRDy*4.0,0) RELATIVE PREVIOUS

COMPONENT E_monitor_4 = E_monitor(
 nE = 1000, filename = "E_monitor_4.dat",
 xwidth = 0.0125, yheight = 0.01,
 Emin = 1.5, Emax = 2.5,
 restore_neutron = 1)
AT (0,0,u) RELATIVE PREVIOUS

COMPONENT arm_detector_m5 = Arm()
AT (0,0,0) RELATIVE source
ROTATED (0,-tRDy*5.0,0) RELATIVE source

COMPONENT Detector_m5 = PSD_monitor(
 nx = 40, ny = 40,
 filename = "Detector_m5.dat", xwidth = 0.0125,
 yheight = 0.01, restore_neutron = 1)
AT (0,h_D,d_SDz) RELATIVE PREVIOUS
ROTATED (0,-tRDy*5.0,0) RELATIVE PREVIOUS

COMPONENT E_monitor_m5 = E_monitor(
 nE = 1000, filename = "E_monitor_m5.dat",
 xwidth = 0.0125, yheight = 0.01,
 Emin = 1.5, Emax = 2.5,
 restore_neutron = 1)
AT (0,0,u) RELATIVE PREVIOUS

COMPONENT arm_detector_5 = Arm()
AT (0,0,0) RELATIVE source
ROTATED (0,tRDy*5.0,0) RELATIVE source

COMPONENT Detector_5 = PSD_monitor(
 nx = 40, ny = 40,
 filename = "Detector_5.dat", xwidth = 0.0125,
 yheight = 0.01, restore_neutron = 1)
AT (0,h_D,d_SDz) RELATIVE PREVIOUS
ROTATED (0,tRDy*5.0,0) RELATIVE PREVIOUS

COMPONENT E_monitor_5 = E_monitor(
 nE = 1000, filename = "E_monitor_5.dat",
 xwidth = 0.0125, yheight = 0.01,
 Emin = 1.5, Emax = 2.5,
 restore_neutron = 1)
AT (0,0,u) RELATIVE PREVIOUS

COMPONENT arm_detector_m6 = Arm()
AT (0,0,0) RELATIVE source
ROTATED (0,-tRDy*6.0,0) RELATIVE source

COMPONENT Detector_m6 = PSD_monitor(
 nx = 40, ny = 40,
 filename = "Detector_m6.dat", xwidth = 0.0125,
 yheight = 0.01, restore_neutron = 1)
AT (0,h_D,d_SDz) RELATIVE PREVIOUS
ROTATED (0,-tRDy*6.0,0) RELATIVE PREVIOUS

COMPONENT E_monitor_m6 = E_monitor(
 nE = 1000, filename = "E_monitor_m6.dat",
 xwidth = 0.0125, yheight = 0.01,
 Emin = 1.5, Emax = 2.5,
 restore_neutron = 1)
AT (0,0,u) RELATIVE PREVIOUS

COMPONENT arm_detector_6 = Arm()
AT (0,0,0) RELATIVE source
ROTATED (0,tRDy*6.0,0) RELATIVE source

COMPONENT Detector_6 = PSD_monitor(
 nx = 40, ny = 40,
 filename = "Detector_6.dat", xwidth = 0.0125,
 yheight = 0.01, restore_neutron = 1)
AT (0,h_D,d_SDz) RELATIVE PREVIOUS
ROTATED (0,tRDy*6.0,0) RELATIVE PREVIOUS

COMPONENT E_monitor_6 = E_monitor(
 nE = 1000, filename = "E_monitor_6.dat",
 xwidth = 0.0125, yheight = 0.01,
 Emin = 1.5, Emax = 2.5,
 restore_neutron = 1)
AT (0,0,u) RELATIVE PREVIOUS

COMPONENT arm_detector_m7 = Arm()
AT (0,0,0) RELATIVE source
ROTATED (0,-tRDy*7.0,0) RELATIVE source

COMPONENT Detector_m7 = PSD_monitor(
 nx = 40, ny = 40,
 filename = "Detector_m7.dat", xwidth = 0.0125,
 yheight = 0.01, restore_neutron = 1)
AT (0,h_D,d_SDz) RELATIVE PREVIOUS
ROTATED (0,-tRDy*7.0,0) RELATIVE PREVIOUS

COMPONENT E_monitor_m7 = E_monitor(
 nE = 1000, filename = "E_monitor_m7.dat",
 xwidth = 0.0125, yheight = 0.01,
 Emin = 1.5, Emax = 2.5,
 restore_neutron = 1)
AT (0,0,u) RELATIVE PREVIOUS

COMPONENT arm_detector_7 = Arm()
AT (0,0,0) RELATIVE source
ROTATED (0,tRDy*7.0,0) RELATIVE source

COMPONENT Detector_7 = PSD_monitor(
 nx = 40, ny = 40,
 filename = "Detector_7.dat", xwidth = 0.0125,
 yheight = 0.01, restore_neutron = 1)
AT (0,h_D,d_SDz) RELATIVE PREVIOUS
ROTATED (0,tRDy*7.0,0) RELATIVE PREVIOUS

COMPONENT E_monitor_7 = E_monitor(
 nE = 1000, filename = "E_monitor_7.dat",
 xwidth = 0.0125, yheight = 0.01,
 Emin = 1.5, Emax = 2.5,
 restore_neutron = 1)
AT (0,0,u) RELATIVE PREVIOUS

FINALLY 
%{
// Start of finally for generated KVASIRscript
%}

END
